<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Agglomerations of spherical monomers &mdash; ggadt 1.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ggadt 1.1.2 documentation" href="index.html" />
    <link rel="next" title="Using a customized geometry" href="custom.html" />
    <link rel="prev" title="Ellipsoids" href="ellipsoids.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="agglomerations-of-spherical-monomers">
<span id="agglomerates"></span><h1>Agglomerations of spherical monomers<a class="headerlink" href="#agglomerations-of-spherical-monomers" title="Permalink to this headline">¶</a></h1>
<p>GGADT also natively supports grains composed of spherical <span class="xref std std-term">monomers</span>. Two examples:</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="_images/BA_256_1_noheader.png"><img alt="_images/BA_256_1_noheader.png" src="_images/BA_256_1_noheader.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">&#8220;BA&#8221; aggregate (porous); 256 monomers; <code class="file docutils literal"><span class="pre">BA.256.1.targ</span></code></span></p>
</div>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="_images/BAM2_256_1_noheader.png"><img alt="_images/BAM2_256_1_noheader.png" src="_images/BAM2_256_1_noheader.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">&#8220;BAM2&#8221; aggregate (least porous); 256 monomers; <code class="file docutils literal"><span class="pre">BAM2.256.1.targ</span></code></span></p>
</div>
<p>In order to use this geometry, you must set <a class="reference internal" href="options.html#cmdoption--grain-geometry"><code class="xref std std-option docutils literal"><span class="pre">--grain-geometry</span></code></a> to <code class="docutils literal"><span class="pre">spheres</span></code> or <code class="docutils literal"><span class="pre">agglomeration</span></code>, and tell GGADT where the agglomeration target file is by setting <a class="reference internal" href="options.html#cmdoption--agglom-file"><code class="xref std std-option docutils literal"><span class="pre">--agglom-file</span></code></a> to <code class="file docutils literal"><em><span class="pre">/path/to/targetfile</span></em><span class="pre">.targ</span></code>.</p>
<div class="section" id="format-of-the-target-file">
<h2>Format of the target file<a class="headerlink" href="#format-of-the-target-file" title="Permalink to this headline">¶</a></h2>
<p>GGADT expects a very particular format for the <code class="file docutils literal"><span class="pre">.targ</span></code> file (Fortran is not very forgiving).</p>
<p>Here&#8217;s a relevant snippet from the <code class="docutils literal"><span class="pre">read_spheres()</span></code> function in the <code class="file docutils literal"><span class="pre">spheres.f90</span></code> module</p>
<div class="highlight-fortran"><div class="highlight"><pre>    <span class="k">read</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;(52X,i2,7X,i4)&#39;</span><span class="p">)</span> <span class="n">MIGRATE</span><span class="p">,</span><span class="n">ISEED</span>
<span class="k">read</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;(i9,f12.2,3f11.6)&#39;</span><span class="p">)</span> <span class="n">NS</span><span class="p">,</span> <span class="n">VTOT</span><span class="p">,</span> <span class="n">ALPHA</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">ALPHA</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">ALPHA</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="k">read</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;(3f10.6,13X)&#39;</span><span class="p">)</span> <span class="n">A_mat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">A_mat</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">A_mat</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">read</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;(3f10.6,13X)&#39;</span><span class="p">)</span> <span class="n">A_mat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">A_mat</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">A_mat</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="k">read</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span> <span class="n">junk</span>
</pre></div>
</div>
<p>And here&#8217;s the beginning of the <code class="file docutils literal"><span class="pre">BA.256.1.targ</span></code> file:</p>
<div class="highlight-python"><div class="highlight"><pre>multisphere target generated by agglom with MIGRATE= 0 ISEED=  -1
      256      256.00   4.542054   3.871312   3.192810 = NS, VTOT, alpha(1-3)
  0.777146 -0.629320  0.000000 = A_1 vector
  0.629320  0.777146  0.000000 = A_2 vector
       j      x(j)        y(j)        z(j)     2*a(j)
       1    0.000000    0.000000    0.000000  1.000000
       2   -0.132818   -0.362148    0.922610  1.000000
       3   -0.231104   -0.859202   -0.456468  1.000000
       4   -0.064126   -0.651197    1.877456  1.000000
       5    0.289849   -1.257871    1.060564  1.000000
        ...
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Agglomerations of spherical monomers</a><ul>
<li><a class="reference internal" href="#format-of-the-target-file">Format of the target file</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ellipsoids.html" title="previous chapter">Ellipsoids</a></li>
      <li>Next: <a href="custom.html" title="next chapter">Using a customized geometry</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/agglomerate.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, John Hoffman, Michael Tarczon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/agglomerate.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>