<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing GGADT &mdash; ggadt 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ggadt 1.1.0 documentation" href="index.html" />
    <link rel="next" title="Quick Example" href="example.html" />
    <link rel="prev" title="General Geometry Anomalous Diffraction Theory" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example.html" title="Quick Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="General Geometry Anomalous Diffraction Theory"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ggadt 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-ggadt">
<h1>Installing GGADT<a class="headerlink" href="#installing-ggadt" title="Permalink to this headline">¶</a></h1>
<p>GGADT should install easily on most Unix-based systems (e.g. Linux, Mac) by following the standard GNU install procedures, described in <tt class="docutils literal"><span class="pre">INSTALL</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./configure [--enable-openmp] ...
$ make
</pre></div>
</div>
<p>The ggadt binary is now located in the src directory. An optional next step is to do <tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></tt>, which installs the ggadt into a globally-accessible folder (usually <tt class="docutils literal"><span class="pre">/usr/local/bin</span></tt>). If you would like to do this, fine, but we prefer a more self-contained setup. We will assume for the remainder of the documentation that you did not do a <tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></tt>.</p>
<p>If you did do <tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></tt>, you can undo it by running <tt class="docutils literal"><span class="pre">make</span> <span class="pre">uninstall</span></tt>. To clean and remake GGADT, simply do <tt class="docutils literal"><span class="pre">make</span> <span class="pre">clean</span></tt> and then <tt class="docutils literal"><span class="pre">make</span></tt>.</p>
<p>It should give you a slight (5 - 10%) speed advantage to use the <tt class="docutils literal"><span class="pre">-O3</span></tt> optimization flag. We tried using <tt class="docutils literal"><span class="pre">-Ofast</span></tt>, but this produced a segfault for moderately large 2d grid sizes, and we didn’t spend too much time trying to figure out why. So, you can use <tt class="docutils literal"><span class="pre">-Ofast</span></tt> for a little extra oomph, but just know that things might break unexpectedly (the normal, 1d case worked fine for us):</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./configure FCFLAGS=&quot;-O3&quot; [--enable-openmp] ...
</pre></div>
</div>
<div class="section" id="package-dependencies">
<h2>Package Dependencies<a class="headerlink" href="#package-dependencies" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Suitable C and Fortran 90 compilers</strong></dt>
<dd>GGADT was developed using the GNU compiler suite (version 4.5.4 and higher) throughout, but the configure script will try to work with most common compilers. GGADT has been tested to compile on versions 4.3 and later of <cite>gfortran</cite>. If you experience any compilation problems, please let us know!</dd>
<dt><strong>OpenMP</strong></dt>
<dd>For the OpenMP version of GGADT, you must have C and Fortran compilers that are compatible with OpenMP version 4.0.</dd>
</dl>
<div class="section" id="mac-users">
<h3>Mac Users<a class="headerlink" href="#mac-users" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Install the latest edition of <tt class="docutils literal"><span class="pre">XCode</span> <span class="pre">command-line</span> <span class="pre">tools</span></tt>. As of Mac OSX v10.9.1, the command-line tools are not included in XCode automatically, so you have to do this on your own.</p>
</li>
<li><p class="first"><strong>Macports</strong> is highly recommended. To install,</p>
<blockquote>
<div><ol class="arabic simple">
<li>Download and install macports from <a class="reference external" href="http://www.macports.org/">http://www.macports.org/</a></li>
<li>Install the <cite>coreutils</cite> package: <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">port</span> <span class="pre">install</span> <span class="pre">coreutils</span></tt></li>
<li>Install <cite>gcc</cite> (4.5.4 or higher is recommended): <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">port</span> <span class="pre">install</span> <span class="pre">gcc45</span></tt></li>
<li>Set the gcc compiler: <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">port</span> <span class="pre">select</span> <span class="pre">--set</span> <span class="pre">gcc</span> <span class="pre">mp-gcc45</span></tt></li>
</ol>
</div></blockquote>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing GGADT</a><ul>
<li><a class="reference internal" href="#package-dependencies">Package Dependencies</a><ul>
<li><a class="reference internal" href="#mac-users">Mac Users</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">General Geometry Anomalous Diffraction Theory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example.html"
                        title="next chapter">Quick Example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example.html" title="Quick Example"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="General Geometry Anomalous Diffraction Theory"
             >previous</a> |</li>
        <li><a href="index.html">ggadt 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, John Hoffman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>